# ecothon

./: .gitignore  Dockerfile  README.md  docker-compose.yml  green_code_models_analizes.ipynb  manage.sh
backend/: load_db.py  load_db.sh  requirements.txt
backend/app/: config.py  models.py  process_image.py
backend/app/routes/: __init__.py  auth_manager.py
backend/app/routes/green_plant_records/: create_xlsx.py  green_plant_records_router.py  models.py
backend/app/routes/user/: models.py  response_models.py  user_router.py
mobile/: README.md  settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/example/mgc/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/mgc/: AnalyticsFragment.kt  MainActivity.kt  MapFragment.kt  Plant.kt  PlantBottomSheet.kt  ScanFragment.kt
mobile/app/src/main/res/color/: bottom_nav_color.xml
mobile/app/src/main/res/drawable/: analytics_checked.xml  analytics_selector.xml  analytics_unchecked.xml  arrow_back.xml  arrow_down.xml  bottom_nav_background.xml  bottom_sheet_background.xml  bottom_sheet_rect.xml  camera_btn.xml  corner_bl.xml  corner_br.xml  corner_tl.xml  corner_tr.xml  cross.xml  email.xml  home_checked.xml  home_selector.xml  home_unchecked.xml  item_rounded_background.xml  location_blue.xml  location_green.xml  location_violet.xml  map_checked.xml  map_selector.xml  map_unchecked.xml  notifications.xml  profile_avatar.xml  profile_checked.xml  profile_selector.xml  profile_unchecked.xml  rounded_black.xml  rounded_green.xml  rounded_grey.xml  rounded_light_violet.xml  rounded_orange.xml  rounded_violet.xml  rounded_white.xml  scan_checked.xml  scan_selector.xml  scan_unchecked.xml  (+4 more)
mobile/app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_panorama.xml  bottom_sheet_plant.xml  fragment_analytics.xml  fragment_home.xml  fragment_map.xml  fragment_panorama.xml  fragment_scan.xml  fragment_table.xml  item_panorama.xml  item_tree_type.xml
mobile/app/src/main/res/menu/: bottom_nav_menu.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: strings.xml
mobile/app/src/test/java/com/example/mgc/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
