<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:background="@drawable/bottom_sheet_background">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:text="Добавление панорамы"
        android:textColor="@color/indigo"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:text="Название"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="4dp"
        android:padding="12dp"
        android:hint="Парк"
        android:background="@drawable/rounded_grey"
        app:layout_constraintTop_toBottomOf="@id/nameTV"/>

    <TextView
        android:id="@+id/desciptionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:text="Описание"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/nameET" />

    <EditText
        android:id="@+id/desciptionET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="4dp"
        android:padding="12dp"
        android:hint="Комментарий"
        android:background="@drawable/rounded_grey"
        app:layout_constraintTop_toBottomOf="@id/desciptionTV"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addPhoto"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/rounded_light_violet"
        android:text="Добавить фото"
        android:textAllCaps="false"
        android:textColor="#27367A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desciptionET" />

</androidx.constraintlayout.widget.ConstraintLayout>